apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: sealed-secret-app
spec:
  encryptedData:
    FOO: AgBxANXRVg5YShjOHMdIE5SM0UzK8nn1umaJTRSiwMiOwDbM7LkU8eimAuOq0EdzwFdnyyqL5DokiG9SpGfASjrsEqx7i0c9cgjxAMAIGUWUYhDPmGVXCLiO4H/RSWU0rb9nVtVxX1NCkWNfWOsO6v8We2XsnK/IvLLHCNXDq4tlmr+9zSS2Onns1AxcnlBpfHvhCri+BRQ+Ss/OWSiLORzyDBFJ6SY/9VSExAhzyrMUDGfnNARxCguWyCQjEJ8+eq//9RAkEpt51RzDN08ZEhHei9fvbPJEuUysz6uJsuv6QAd1l79AVnuWB7eEDvNvJYaznPsJH7/Ny4eJ+AEhpkiCMDD8fcC9NxUFqQE2U+ndH/PlNMnYmS8hGfFzhUwi3FmHYEzdxn5l96w72MSnl4A3dNbjy2g89iUtWh+cZKjrkCeRDyg62PUNyKgTY20ZcUIWQ6lMwc6v05tUcXcUqxzxj5nMol17ne2cahYMV0/YoLJWBylaVrP33qGe+RS9d3yOFDiDW2ybq1Xcj1ZmISH4TgUT365NB8dEpufG6PCbAeeBdcsiXdhZY4O6f0CaeLHd8+QTZWNPmwxWEAlLW3BvUt6Pc7Svqni1O95985ziYXo6yCHlvBbqLdTK/kkEIN30J21yTbDBj/iyPPl5ElNvsDTh1DMJnw7HlyF+FRGfTjmG4U6qWOFEeTwaEHlRmuNRDGM=
    SOURCE: AgDRslQw8Cm32f0xHyKhXC48+Afis7lGmQjDsplvaJ+gGlwh4WqvIHoYrvjKivfnx9JuQHUCj7Smm0xl5Y7JRHO46Y/MdN2dlao20KMM99MoQIA/PP7TXVQ9+IeGeGHgXgSiU7+n2uaXj2cgyV8aU+EDOCuL3Hih0O07+gMK6KZPOMHqAcmJg7F1A3JSa1T0JBjdAGHGDlVytUMQz/4/xHAvUVZy3lAoFnQ1G7AVvyWyuc1ErCRCn6K3FF56NI6deJS+RYnqbaGkrCzlffEuaJBFFl9tPqrF9n/2EXscrEQYzV0JG1V3O7zA3hbTZw7yW6lTTDHpZ8BGzwSEPR5ohNNB0j2f1P4sN2jioNZxalnbjrv2gl9KV1FCTfAi3IAmc7VfH3XgSkZNh/irpfMiLhp5ab3W5k9i6vlXOREdxvMDXxxTqv9C2VYGmpWd0kB3HzBapckiN7JLFcZj5ADHnTqWJZ4W0Mhb41udnZdVZk1ETFH90ML2QtFyepJfY5NcftvnmPIHE5z3KiD2hE/5WhKEjm8/+uo7dzh2XiA+o/BYjOOV6iJCoxvDCBvyMsSVQPOZ4ubFPkqd38s+XW7mHkzsJaEkW1I/L5wBNyueS6hdP+ZxjmPUWCLggIAQfSEakkipJ0pwPG5/hBRRks7EHHjva/nhj9Vr/Nq9PRolRsAQvOmLLtJBI4JtPb8v/b8vXlewtu/Y
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: sealed-secret-app
    type: Opaque

