apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: sealed-secret-app
spec:
  encryptedData:
    FOO: AgAyWaEt3/wLTo3IVekPnJMIKwA/gau31teSefVbwDmfXvJSV7eUFmZVi2TyuM9OdCV42U0lNCpMviq4/aO1yWSY/zKaVuVKJ+Mc5FMnziyCN5ngf+KAzhCa/gITJAPoO1iDulPPv2WMnxCxtLqEzZvw8WZuxLlXCDTZriVfoNMp8OjSUksFtZ6qHWl5dLKPS93bfIUUnK0N/H/lnHCmjB9Ee3NmVUgmZs4kbj5MXyYmfRV0HXEBQhbUwI85WbgfZBqKdwYEngiDB9Qg0OIbaFXqiVU6c/iYWBmZrydMmRUnA9Q97FWgE3nbfIGS6FF7PcJSQ7EyrQgwBxD3SCE2hjKGiY2POj5pNZ1CNQzL6KH2fexsZwO6V+PkFTQb5GBCGD37SAVjgOQmq2tbDcXNyRjYgMn6oGRK9A/IPOSGKTsna9iZVbCGc/ePwURVUYy+Z7MT7622Wz0jKkbC1Gm4roE+j6dW47flA6zktFlEIQChnPbAL+spAShcyzTMZdLJSK2FNybcGWMGM8OL4LXJwYgaCtm8HBd2Z2K1Y+DaZEDzmEw0uSdt9bi7fMdDU3rYb5oXtfx9aUlMIkVGrdaC68ghRp6dsTxTKudFQASz4Kf8H/f1TDIyoXe7FCC/pgWiyvoAt1ndNbq57gYJr4FUDvbL5na0HUGS6TIxfsyk8hvOgPNXjU6vMc5RfFtqk5cWPjuBl5g=
    SOURCE: AgChQ1TJq7qbVoCvc3Ig3CmhlvGN0yhrSMeZzmKJz2fS008emXNXX3z6QXmAGrWVAf+XSKxFlVDqEDVyvVtj41gRABbPvV87A2IsHHDT4i9sTiTzqHtzsQ4Y2aZfGl1y0FY8NeNwuC2j17qRrbbrSORvKADuhO7kFhRMH01ElPV+bFDDYB270CATToI3KiKgId1+kzZ9f3miii8VXd2g0LmqvAAblsbTrJYHTlZMvC7cOap8TGqDYaSDesf8EXuYSru1s9KdFy6Vt4i7Jr1TJEi6V17P0IOfrb3OZvA1quowSKQGspbt67H3susar5rSBls4eXULEbrPKYkSJ/cXvvY8ZSKHFJeQ2JEqjldC4H68b8HSMryRfABYx3hrcc5u1MjX6gLSMWPrnaXglcz5GnDKNCTb2Qh1DbZtGXZyKIXye1XEQQrmoauZ0tWooxsrQ8Xlh4KDiQqvcSQ38OMLdQUjBemE7n8NUJxmlg1IKYBn56bv4RKJ+ullvDoLK3FOjWii6ecS4NAQgnDR02Wi4mJ0XKu4Io/PNwHkKk3+eRj6mGkYmsuWPuhZV9rpIJvj9uUjZyK6a1dtClfK6wx+109ydeO3Cklz/69dEIsYNoayJlY1vGalrGmNtHTWH283dsZ9KGkTQ7jrv1xyeRHwtAYIGA3ZCwuPGFntJjI1HGRwm1FIErKZXcqNR1XjBATwtyImVqrZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: sealed-secret-app
    type: Opaque

