apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: gcp-test-secret
spec:
  refreshInterval: 1h           # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: SecretStore
    name: secret-mgmt-talk               # name of the SecretStore (or kind specified)
  target:
    name: test-secret  # name of the k8s Secret to be created
    creationPolicy: Owner
  data:
  - secretKey: test-secret  # name of the GCPSM secret key
    remoteRef:
      key: test-secret
